{
    "files.associations": {
        "ios": "c",
        "analyze.h": "c",
        "stdlib.h": "c",
        "symtab.h": "c",
        "typeinfo": "c",
        "chrono": "c",
        "*.tcc": "c",
        "istream": "c"
    }
}